---------------------------------- page 1 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('Courier', style='title page title')
         > (0,0,1,0,2) title page title [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Courier')
    Paragraph('Release 0.1.1', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle [Sphinx] > title page title
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Release 0.1.1')
    Paragraph('Joshua Rose', style='title page author')
         > (0,0,1,0,2) title page author [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Joshua Rose')
    Paragraph('Mar 13, 2023', style='title page date')
         > (0,0,1,0,2) title page date [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Mar 13, 2023')
---------------------------------- page i ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Table of Contents')
        StringField('Table of Contents')
          SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section [Sphinx] > DEFAULT
           (0,0,0,1,1) chapter [Sphinx] > DEFAULT
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents [Sphinx] > default
        TableOfContentsEntry('1	Courier core	3')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('1')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('1')
            Tab('	')
            ReferenceField('Courier core')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              MixedStyledText('Courier core')
                MixedStyledText('Courier core')
                  SingleStyledText('Courier core')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('3')
        TableOfContentsEntry('2	Courier package	5')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('2')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('2')
            Tab('	')
            ReferenceField('Courier package')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              MixedStyledText('Courier package')
                MixedStyledText('Courier package')
                  SingleStyledText('Courier package')
            Tab('	')
            ReferenceField('5')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('5')
        TableOfContentsEntry('3	Courier codescan	7')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('3')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('3')
            Tab('	')
            ReferenceField('Courier codescan')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              MixedStyledText('Courier codescan')
                MixedStyledText('Courier codescan')
                  SingleStyledText('Courier codescan')
            Tab('	')
            ReferenceField('7')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('7')
        TableOfContentsEntry('4	Courier update	9')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('4')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('4')
            Tab('	')
            ReferenceField('Courier update')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              MixedStyledText('Courier update')
                MixedStyledText('Courier update')
                  SingleStyledText('Courier update')
            Tab('	')
            ReferenceField('9')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('9')
        TableOfContentsEntry('5	Courier setup	11')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('5')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('5')
            Tab('	')
            ReferenceField('Courier setup')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              MixedStyledText('Courier setup')
                MixedStyledText('Courier setup')
                  SingleStyledText('Courier setup')
            Tab('	')
            ReferenceField('11')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('11')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		i')
          MixedStyledText('		i')
            Tab('	')
            Tab('	')
            Field('i')
              SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()   index.rst   <document>
      Paragraph('This is the official documentati...')   index.rst:10   <paragraph>
           > (0,0,0,0,2) body [Sphinx] > default
          MixedStyledText('This is the official documentati...')
            MixedStyledText('This is the official documentati...')
              SingleStyledText('This is the official documentati...')
          MixedStyledText('This is the official documentati...')
            MixedStyledText('This is the official documentati...')
              SingleStyledText('This is the official documentati...')
      Paragraph('The contents of this documentati...')   index.rst:14   <paragraph>
           > (0,0,0,0,2) body [Sphinx] > default
          MixedStyledText('The contents of this documentati...')
            MixedStyledText('The contents of this documentati...')
              SingleStyledText('The contents of this documentati...')
          MixedStyledText('The contents of this documentati...')
            MixedStyledText('The contents of this documentati...')
              SingleStyledText('The contents of this documentati...')
          MixedStyledText('The contents of this documentati...')
            MixedStyledText('The contents of this documentati...')
              SingleStyledText('The contents of this documentati...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		1')
          MixedStyledText('		1')
            Tab('	')
            Tab('	')
            Field('1')
              SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()   index.rst   <document>
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Courier, Release 0.1.1')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('Courier, Release 0.1.1')
          MixedStyledText('Courier, Release 0.1.1')
            Field('Courier')
              SingleStyledText('Courier')
            SingleStyledText(', ')
            Field('Release 0.1.1')
              SingleStyledText('Release 0.1.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('2		Chapter ​.  ​')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('2		Chapter ​.  ​')
          MixedStyledText('2		Chapter ​.  ​')
            Field('2')
              SingleStyledText('2')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('​')
              SingleStyledText('​')
            SingleStyledText('.  ')
            Field('​')
              SingleStyledText('​')
---------------------------------- page 3 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      MixedStyledText('Chapter 1')
        MixedStyledText('Chapter 1')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('1', style='number')
               > (0,0,2,0,3) body matter chapter number [Sphinx] > DEFAULT
            SingleStyledText('1')
  Paragraph('Courier core', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Courier core')
        MixedStyledText('Courier core')
          MixedStyledText('Courier core')
            SingleStyledText('Courier core')
  Paragraph('Chapter 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      MixedStyledText('Chapter 1')
        MixedStyledText('Chapter 1')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('1', style='number')
               > (0,0,2,0,3) body matter chapter number [Sphinx] > DEFAULT
            SingleStyledText('1')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()   index.rst   <document>
      Section(id='courier-core')   index.rst:19   <section>
           > (0,0,0,1,4) content chapter [Sphinx] > chapter
             (0,0,0,1,2) chapter [Sphinx] > DEFAULT
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		3')
          MixedStyledText('		3')
            Tab('	')
            Tab('	')
            Field('3')
              SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()   index.rst   <document>
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Courier, Release 0.1.1')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('Courier, Release 0.1.1')
          MixedStyledText('Courier, Release 0.1.1')
            Field('Courier')
              SingleStyledText('Courier')
            SingleStyledText(', ')
            Field('Release 0.1.1')
              SingleStyledText('Release 0.1.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Chapter 1.  Courier core')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('4		Chapter 1.  Courier core')
          MixedStyledText('4		Chapter 1.  Courier core')
            Field('4')
              SingleStyledText('4')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('1')
              SingleStyledText('2')
            SingleStyledText('.  ')
            Field('Courier core')
              MixedStyledText('Courier package')
                MixedStyledText('Courier package')
                  SingleStyledText('Courier package')
---------------------------------- page 5 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 2', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      MixedStyledText('Chapter 2')
        MixedStyledText('Chapter 2')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('2', style='number')
               > (0,0,2,0,3) body matter chapter number [Sphinx] > DEFAULT
            SingleStyledText('2')
  Paragraph('Courier package', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Courier package')
        MixedStyledText('Courier package')
          MixedStyledText('Courier package')
            SingleStyledText('Courier package')
  Paragraph('Chapter 2', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      MixedStyledText('Chapter 2')
        MixedStyledText('Chapter 2')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('2', style='number')
               > (0,0,2,0,3) body matter chapter number [Sphinx] > DEFAULT
            SingleStyledText('2')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()   index.rst   <document>
      Section(id='courier-package')   index.rst:24   <section>
           > (0,0,0,1,4) content chapter [Sphinx] > chapter
             (0,0,0,1,2) chapter [Sphinx] > DEFAULT
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		5')
          MixedStyledText('		5')
            Tab('	')
            Tab('	')
            Field('5')
              SingleStyledText('5')
---------------------------------- page 6 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()   index.rst   <document>
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Courier, Release 0.1.1')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('Courier, Release 0.1.1')
          MixedStyledText('Courier, Release 0.1.1')
            Field('Courier')
              SingleStyledText('Courier')
            SingleStyledText(', ')
            Field('Release 0.1.1')
              SingleStyledText('Release 0.1.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('6		Chapter 2.  Courier package')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('6		Chapter 2.  Courier package')
          MixedStyledText('6		Chapter 2.  Courier package')
            Field('6')
              SingleStyledText('6')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('2')
              SingleStyledText('3')
            SingleStyledText('.  ')
            Field('Courier package')
              MixedStyledText('Courier codescan')
                MixedStyledText('Courier codescan')
                  SingleStyledText('Courier codescan')
---------------------------------- page 7 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 3', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      MixedStyledText('Chapter 3')
        MixedStyledText('Chapter 3')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('3', style='number')
               > (0,0,2,0,3) body matter chapter number [Sphinx] > DEFAULT
            SingleStyledText('3')
  Paragraph('Courier codescan', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Courier codescan')
        MixedStyledText('Courier codescan')
          MixedStyledText('Courier codescan')
            SingleStyledText('Courier codescan')
  Paragraph('Chapter 3', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      MixedStyledText('Chapter 3')
        MixedStyledText('Chapter 3')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('3', style='number')
               > (0,0,2,0,3) body matter chapter number [Sphinx] > DEFAULT
            SingleStyledText('3')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()   index.rst   <document>
      Section(id='courier-codescan')   index.rst:29   <section>
           > (0,0,0,1,4) content chapter [Sphinx] > chapter
             (0,0,0,1,2) chapter [Sphinx] > DEFAULT
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		7')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		7')
          MixedStyledText('		7')
            Tab('	')
            Tab('	')
            Field('7')
              SingleStyledText('7')
---------------------------------- page 8 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()   index.rst   <document>
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Courier, Release 0.1.1')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('Courier, Release 0.1.1')
          MixedStyledText('Courier, Release 0.1.1')
            Field('Courier')
              SingleStyledText('Courier')
            SingleStyledText(', ')
            Field('Release 0.1.1')
              SingleStyledText('Release 0.1.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('8		Chapter 3.  Courier codescan')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('8		Chapter 3.  Courier codescan')
          MixedStyledText('8		Chapter 3.  Courier codescan')
            Field('8')
              SingleStyledText('8')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('3')
              SingleStyledText('4')
            SingleStyledText('.  ')
            Field('Courier codescan')
              MixedStyledText('Courier update')
                MixedStyledText('Courier update')
                  SingleStyledText('Courier update')
---------------------------------- page 9 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 4', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      MixedStyledText('Chapter 4')
        MixedStyledText('Chapter 4')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('4', style='number')
               > (0,0,2,0,3) body matter chapter number [Sphinx] > DEFAULT
            SingleStyledText('4')
  Paragraph('Courier update', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Courier update')
        MixedStyledText('Courier update')
          MixedStyledText('Courier update')
            SingleStyledText('Courier update')
  Paragraph('Chapter 4', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      MixedStyledText('Chapter 4')
        MixedStyledText('Chapter 4')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('4', style='number')
               > (0,0,2,0,3) body matter chapter number [Sphinx] > DEFAULT
            SingleStyledText('4')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()   index.rst   <document>
      Section(id='courier-update')   index.rst:34   <section>
           > (0,0,0,1,4) content chapter [Sphinx] > chapter
             (0,0,0,1,2) chapter [Sphinx] > DEFAULT
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		9')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		9')
          MixedStyledText('		9')
            Tab('	')
            Tab('	')
            Field('9')
              SingleStyledText('9')
---------------------------------- page 10 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()   index.rst   <document>
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Courier, Release 0.1.1')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('Courier, Release 0.1.1')
          MixedStyledText('Courier, Release 0.1.1')
            Field('Courier')
              SingleStyledText('Courier')
            SingleStyledText(', ')
            Field('Release 0.1.1')
              SingleStyledText('Release 0.1.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('10		Chapter 4.  Courier update')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('10		Chapter 4.  Courier update')
          MixedStyledText('10		Chapter 4.  Courier update')
            Field('10')
              SingleStyledText('10')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('4')
              SingleStyledText('5')
            SingleStyledText('.  ')
            Field('Courier update')
              MixedStyledText('Courier setup')
                MixedStyledText('Courier setup')
                  SingleStyledText('Courier setup')
---------------------------------- page 11 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 5', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      MixedStyledText('Chapter 5')
        MixedStyledText('Chapter 5')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('5', style='number')
               > (0,0,2,0,3) body matter chapter number [Sphinx] > DEFAULT
            SingleStyledText('5')
  Paragraph('Courier setup', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Courier setup')
        MixedStyledText('Courier setup')
          MixedStyledText('Courier setup')
            SingleStyledText('Courier setup')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()   index.rst   <document>
      Section(id='courier-setup')   index.rst:39   <section>
           > (0,0,0,1,4) content chapter [Sphinx] > chapter
             (0,0,0,1,2) chapter [Sphinx] > DEFAULT
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		11')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		11')
          MixedStyledText('		11')
            Tab('	')
            Tab('	')
            Field('11')
              SingleStyledText('11')
---------------------------------- page 13 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
#### ChainedContainer('column2')
  StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		13')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		13')
          MixedStyledText('		13')
            Tab('	')
            Tab('	')
            Field('13')
              SingleStyledText('13')
