[tox]
requires =
    tox>=4
env_list = lint, type, py{310}
skip_missing_interpreters = True
skipsdist = True

[gh-actions]
python =
    3.10: lint, type

[testenv]
description = run unit tests
deps =
    colorama
    bs4
    requests
    flake8
    black
    coverage
    codecov
    mypy
    pytest
    pytest-cov
    pytest-sugar

commands =
    coverage run -m pytest -s tests
	python -m coverage report -m
	python -m coverage html

[testenv:lint]
description = Run linters
skip_install = true
deps =
    black==23.1.0
commands = black .

[testenv:type]
description = run type checks
deps =
    types-PyYAML
    types-requests
    types-beautifulsoup4
    types-setuptools
    types-colorama
    mypy>=0.991
commands =
    mypy --check-untyped-defs src
