[tox]
requires =
    tox>=4
env_list = lint, type, py310

# [testenv]
# description = run unit tests
# deps =
#     pytest>=7
#     pytest-sugar
# commands =
#     pytest {posargs:tests}

[testenv:lint]
description = Run linters
skip_install = true
deps =
    black==23.1.0
commands = black src tests

# [testenv:type]
# description = run type checks
# deps =
#     mypy>=0.991
# commands =
#     mypy {posargs:src tests}

