[tox]
requires =
    tox>=4
env_list = lint, type, py{36,37,38,39,310}
skip_missing_interpreters = True
skipsdist = True

[testenv]
description = run unit tests
deps =
    colorama
    bs4
    bs4
    requests
    colorama
    flake8
    black
    coverage
    codecov
    mypy
    pytest
    pytest-cov
    pytest-sugar

commands =
    pytest -s tests

[testenv:lint]
description = Run linters
skip_install = true
deps =
    black==23.1.0
commands = black .

[testenv:type]
description = run type checks
deps =
    types-PyYAML
    types-requests
    types-beautifulsoup4
    types-setuptools
    types-colorama
    mypy>=0.991
commands =
    mypy --check-untyped-defs src tests
