[flake8]
max-complexity = 22
max-line-length = 99
select = E501


[pep8]
max-line-length = 99

[coverage:run]
branch = true
parallel = true

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$

[testenv:py]
env_name = py
env_dir = /home/Josh/Documents/programming/Courier/.tox/py
env_tmp_dir = /home/Josh/Documents/programming/Courier/.tox/py/tmp
env_log_dir = /home/Josh/Documents/programming/Courier/.tox/py/log
