[tox]
requires =
    tox>=4
env_list = lint, type, python3.10.9

[testenv]
description = run unit tests
deps =
    colorama
    bs4
    bs4
    requests
    colorama
    Sphinx
    flake8
    black
    coverage
    codecov
    mypy
    pytest
    pytest-cov
    pytest-sugar
commands =
    pytest --verbose tests

[testenv:lint]
description = Run linters
skip_install = true
deps =
    black==23.1.0
commands = black src tests

# [testenv:type]
# description = run type checks
# deps =
#     mypy>=0.991
# commands =
#     mypy {posargs:src tests}

