╭───────────────────────────────────────────────────────────────────────────────────────╮
│                                         CODE SCAN                                     │
├───────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                       │
│ Syntax: courier <codescan>.                                                           │
│                                                                                       │
│ Codescan automatically detects external python dependencies and installs them without │
│ the hassle of individual file specification.                                          │
│ It does this with a series of checks, such that no installed package is installed, but│
│ only updated when needed.                                                             │
│                                                                                       │
╰───────────────────────────────────────────────────────────────────────────────────────╯ 
