╭────────────────────────────────────────────────────────────────────────────────────────╮
│            [ GENERAL COMMANDS ]                            [ DESCRIPTION ]             │
├─────────────────────────────────────────────┬──────────────────────────────────────────┤
│                                             │                                          │
│ • courier <get> <package>                   │  Index pypy for a given pacakage.        │
│ • courier <update>                          │  Update courier to it's latest version.  │
│ • courier <install> <package> [version]     │  Install a specific dependency.          │
│ • courier <help> [command]                  │  Help for a specific command.            │
│ • courier <help> [--list | -l]              │  List all available help menus.          │
│ • courier <help> [--menu | m] <menu>        │  Display specific menu (see prev)        │
│                                             │                                          │
╰─────────────────────────────────────────────┴──────────────────────────────────────────╯ 
